@font-face {
    font-family: Poppins;
    src: url(/fonts/Poppins-Light.woff2) format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: Poppins;
    src: url(/fonts/Poppins-Regular.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: Poppins;
    src: url(/fonts/Poppins-Medium.woff2) format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: Poppins;
    src: url(/fonts/Poppins-Bold.woff2) format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c62738;
    border-radius: 7px;
}
*{
    box-sizing:border-box;
    scroll-behavior: smooth;
    font-family:Poppins;
    margin: 0px;
    padding: 0px;
}
body{
    scroll-behavior: smooth;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.header{
    margin-top: 30px;
    padding: 10px 0px;
}
header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a{
    font-family: inherit;
    color: inherit;
    text-decoration: none;
}
.navbar a img{
    max-width: 100%;
    display: block;
}
nav{
    display: flex;
    align-items: center;
}
nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    
    gap: 40px;
    margin: 0px;
    padding: 0px;
    line-height: 16px;
}
nav ul a{
    color: rgba(49, 49, 49, 0.7);
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s linear 0s;
}
.navburger {
    display: none;
}
.nav-links {
    display: flex;
}

.preloader{
    margin-bottom: 100px;
}
.preloader .container{
    height: 700px;
    display: flex;
    
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}
.preloaderText {
    width: 600px;
}
.preloaderText h1{
    font-size: 60px;
    font-weight: 700;
    line-height: 120%;
    text-align: left;
}
.preloaderText span{
    color: rgb(198, 39, 56);
}
.preloaderText p{
    line-height: 28px;
    font-size: 18px;
    color: rgb(107, 107, 107);
    margin: 25px 0px 10px;
}
.btnContainer{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
/* .preloaderText button{
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    border-radius: 40px 5px;
    box-shadow: 0 28px 13.8px -1px #c6273836;
    background: #c62738;
    padding: 22px 57px;
    border: 1px solid rgb(198, 39, 56);
    color: #fff;
    transition: all 0.1s linear;
    min-width: 225px;
} */
.preloader a{
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    border-radius: 40px 5px;
    box-shadow: 0 28px 13.8px -1px #c6273836;
    background: #c62738;
    padding: 22px 57px;
    border: 1px solid rgb(198, 39, 56);
    color: #fff;
    transition: all 0.1s linear;
    min-width: 225px;
    text-align: center;
}
.preloaderText button:hover{
    cursor: pointer;
    transition: all 0.3s linear ;
    box-shadow: none;
    background: #fff;
    color: #c62738;
}
.cardsContainer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
    
}
.cardsContainer .card{
    width: 175px;
    position: relative;
    text-align: center;
}
.cardsContainer .card p{
    color: rgb(49, 49, 49);
    font-family: Poppins;
    font-size: 37px;
    font-weight: 500;
    line-height: 100%;
    text-align: center;
    display: inline-block;
    position: relative;
    margin-bottom: 15px;

}
.cardsContainer .card .cardDrHired{
    position: absolute;
    top: 17px;
    left: 30px;
    z-index: -1;
}
.cardsContainer .card .cardStates{
    position: absolute;
    top: 17px;
    left: -9px; 
    z-index: -1;
}
.cardsContainer .card .cardExp{
    position: absolute;
    top: 17px;
    left: 0px;
    z-index: -1;
}
.cardsContainer .card span{
    color: rgb(107, 107, 107);
    font-family: Poppins;
    font-size: 17px;
    font-weight: 400;
    line-height: 130%;
    text-align: center;
    display: inline-block;
}
.preloaderImg{
    width: 600px;
    position: absolute;
    top: -35px;
    right: 0px;
    z-index: -2;
}
.preloaderImg .imgContainer{
    position: relative;
}
.preloaderImg .imgContainer img{
   width: 100%;
}

.partnersSection {
    margin-bottom: 50px;
    padding: 20px 0;
}

.partners {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 15px;
}

.partner-logo {
    flex: 1 1 100px;
    max-width: 150px;
    margin: 10px;
    display: flex;
    justify-content: center;
}

.partner-logo img {
    max-width: 100%;
    height: auto;
}


.ourOffers{
    margin-bottom: 100px;
}
.ourOffers h2{
    color: rgb(49, 49, 49);
    font-family: Poppins;
    font-size: 54px;
    font-weight: 600;
    line-height: 56px;
    margin-bottom: 30px;
    text-align: center;
}
.offersContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
.offerBlock{
    margin-bottom: 40px;
}
.offerBlock:nth-child(3) { 
    margin: 0 auto;
}
.offerBlock button{
    margin-top: 30px;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    border-radius: 40px 5px;
    box-shadow: 0 28px 13.8px -1px #c6273836;
    background: #c62738;
    padding: 22px 57px;
    border: 1px solid rgb(198, 39, 56);
    color: #fff;
    transition: all 0.1s linear;
    min-width: 225px;
    margin: 0 auto;
}
.offerBlock button:hover{
    cursor: pointer;
    transition: all 0.3s linear ;
    box-shadow: none;
    background: #fff;
    color: #c62738;
}
.offer {  
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.offer img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.offer-content {
    position: absolute;
    top: 40%; 
    padding: 20px 40px;
    text-align: center;
    z-index: 2; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.offer-content h3,
.offer-content p,
.offer-content ul {
    margin: 0; 
    color: #ffffff;
}
.offer-content p{
    font-size: 37px;
    font-weight: bold;
}
.offer-content ul {
    list-style-type: disc;
    padding: 0; 
    text-align: left;
}

.offer-content ul li{
    font-size: 23px; 
    margin-bottom: 5px; 
    color: #ffffff;
}
.offer-content li ::marker{
    color: #ffffff;
    
}
.contact-container {
    background-color: #fff;
    border-radius: 10px;
    max-width: 900px;
}
.contact-container h2 {
    color: rgb(49, 49, 49);
    font-family: Poppins;
    font-size: 54px;
    font-weight: 600;
    line-height: 56px;
    margin-bottom: 30px;
    text-align: center;
}   
.contact-container form {
    display: flex;
    flex-direction: column; 
}
.form-group {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    position: relative;
    margin-bottom: 25px;
}
.form-group-select{
    position: relative;
    margin-bottom: 45px;
    margin-top: 5px;
}
.form-group input,
.form-group-select select{
    padding: 10px;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    border-radius: 2px;
    font-size: 16px;
    width: 100%;
}
.form-group input:focus,
.form-group-select select:focus {
    border: none;
    outline: none;
    border-bottom: 1px solid #575757;
}
.form-group label,.form-group-select label{
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 16px;
    color: #999;
    transition: 0.2s;
    pointer-events: none;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label{
    top: -20px;
    left: 10px;
    font-size: 14px;
}


.form-group-select  select:focus + label,
.form-group-select select:valid + label{
    top: -20px;
    left: 10px;
    font-size: 14px;
}

.form-group-select select option{
    background-color: #fff;
    border: none;
}
.form-group-select select option:hover{
    background-color: #fff;
}
.contact-container button{
    margin-top: 30px;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    border-radius: 40px 5px;
    box-shadow: 0 28px 13.8px -1px #c6273836;
    background: #c62738;
    padding: 22px 57px;
    border: 1px solid rgb(198, 39, 56);
    color: #fff;
    transition: all 0.1s linear;
    margin: 0 auto;
    max-width: 50%;
}
.contact-container button:hover{
    cursor: pointer;
    transition: all 0.3s linear ;
    box-shadow: none;
    background: #fff;
    color: #c62738;
}
.hidden {
    display: none;
}

.show {
    display: flex; 
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 2;
    text-align: center;
}

.loading-icon {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #c62738;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#responseMessage {
    color: #fff;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 700;
    margin-top: 10px;
}

.employee-form {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #923d3dc5; 
}
.employee-container {
    background-color: #fff;
    border-radius: 10px;
    max-width: 900px;
    padding: 30px;
    margin: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.342);
}
.employee-container h2 {
    color: rgb(49, 49, 49);
    font-family: Poppins;
    font-size: 54px;
    font-weight: 600;
    line-height: 56px;
    margin-bottom: 30px;
    text-align: center;
}   
.employee-container form {
    display: flex;
    flex-direction: column; 
}
.employee-container button{
    margin-top: 30px;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    border-radius: 40px 5px;
    box-shadow: 0 28px 13.8px -1px #c6273836;
    background: #c62738;
    padding: 22px 37px;
    border: 1px solid rgb(198, 39, 56);
    color: #fff;
    transition: all 0.1s linear;
    margin: 0 auto;
    max-width: 50%;
}
.role-selection {
    margin-bottom: 25px;
    margin-top: 5px;
    padding: 0px 15px 10px;    
    border-bottom: 1px solid #ccc;
}

.role-selection label {
    font-size: 16px;
    color: #999;
}

.role-selection .role-options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
    gap: 10px;
}

.role-selection .role-options label {
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.role-selection .role-options input[type="checkbox"] {
    appearance: none;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 4px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.role-selection .role-options input[type="checkbox"]:checked {
    background-color: #c62738;
    border: 2px solid #c62738;
    box-shadow: 0 4px 8px rgba(198, 39, 56, 0.5);
    
}

.role-selection .role-options input[type="checkbox"]:checked::after {
    content: "✔"; 
    color: #fff;
    font-size: 16px;
    position: absolute;
    top: -3px;
    left: 2px;
}

.role-selection .role-options input[type="checkbox"]:not(:checked) {
    background-color: #fff;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(204, 204, 204, 0.5);
}
.role-selection .role-options input[type="checkbox"]:not(:checked)::after {
    content: ""; 
}

.employee-container button:hover{
    cursor: pointer;
    transition: all 0.3s linear ;
    box-shadow: none;
    background: #fff;
    color: #c62738;
}
.employee-container p {
    font-size: 20px;
    margin-bottom: 20px;
    color: #6B6B6B;
    text-align: center;
}
.contact-container p {
    font-size: 20px;
    margin-bottom: 20px;
    color: #6B6B6B;
    text-align: center;
}
.news{
    margin-top: 100px;
    margin-bottom: 100px;
}
.news-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.news-container h2{
    color: rgb(49, 49, 49);
    font-family: Poppins;
    font-size: 54px;
    font-weight: 600;
    line-height: 56px;
    margin-bottom: 30px;
    text-align: center;
}
.news-container p{
    font-size: 20px;
    margin-bottom: 20px;
    color: #6B6B6B;
    text-align: center;
}
.news-container button{
    margin-top: 30px;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    border-radius: 40px 5px;
    box-shadow: 0 28px 13.8px -1px #c6273836;
    background: #c62738;
    padding: 22px 57px;
    border: 1px solid rgb(198, 39, 56);
    color: #fff;
    transition: all 0.1s linear;
    margin: 0 auto;
    max-width: 50%;
}
.news-container button:hover{
    cursor: pointer;
    transition: all 0.3s linear ;
    box-shadow: none;
    background: #fff;
    color: #c62738;
}
.team-section{
    margin-top: 100px;
}
.team-section h2{
    color: rgb(49, 49, 49);
    font-family: Poppins;
    font-size: 54px;
    font-weight: 600;
    line-height: 56px;
    margin-bottom: 30px;
    text-align: center;
}
.team-section p{
    font-size: 20px;
    margin-bottom: 20px;
    color: #6B6B6B;
    text-align: center;
}
.team-section h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.team-section p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 30px;
}

.carousel-container {
    position: relative;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 33.3333%; 
    box-sizing: border-box;
    padding: 0 10px;
}



.team-section .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 6px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 10px;
    padding: 20px;
    text-align: center;
}
.team-section .card:hover{
    transition: 0.2s;
    box-shadow: 0 4px 20px rgba(141, 64, 64, 0.445);
}
.card-header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.card-body h3 {
    color: rgb(49, 49, 49);
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
    line-height: 56px;
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: center;
}

.card-body p {
    margin: 0;
    color: #6B6B6B;
    font-size: 18px;
}

.card-body a {
    font-weight:500;
    font-size: 17px;
    color: #c62738;
    text-decoration: none;
}

.card-body a:hover {
    text-decoration: underline;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.carousel-button {
    max-width: 50px;
    border: none;
    color: rgb(49, 49, 49);
    font-size: 1.5em;
    cursor: pointer;
    padding: 0px 0px;
    margin: 15px 10px 0;
    background-color:#fff;
}
.carousel-button:focus {
    outline: none;
    
}
.carousel-button:hover{
    background-color: #c62738;
    font-size: 1.6em;
    color: #f5f5f5;
    transition: 0.2s;
    border-radius:100%;
    padding: 0 10px;
}
.carousel-button .prev:hover{
    font-size: 1.6em;
    color: #f5f5f5;
    transition: 0.2s;
    border-radius:100%;
    padding: 0 18px 0px 0px;
}
.footer {
    background-color: #fff;
    margin-top: 150px;
}

.footer .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.footer-section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    flex-wrap: wrap;
    gap: 50px;
    text-align: center;
}

.footer-logo {
    max-width: 250px;
}

.footer-logo h2 {
    color: #c62738;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-logo p {
    color: #666;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    margin-bottom: 20px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

.footer-contact {
    max-width: 300px;
}

.footer-contact h3 {
    color: #333;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px;
}

.footer-subscribe {
    display: flex;
    align-items: center;
}

.footer-subscribe input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
    max-width: 200px;
    margin-right: 10px;
}

.footer-subscribe button {
    background-color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.footer-subscribe button img {
    width: 16px;
    height: 16px;
}

@media (max-width: 1060px) {
    .offer-content{
        gap: 30px;
    }
    .offer-content p{
        font-size: 33px;
    }
}
@media (max-width: 1000px) {
    .preloaderImg{
        display: none;
    }
    .header .container{
        width: 700px;
    }
    .preloader{
        margin-bottom: 10px;
    }
    .preloader .container{
        width: 700px;
        justify-content: center;
        padding: 0px;
    }
    .preloaderText h1{
        text-align: center;
    }
    .preloader p{
        text-align: center;
    }
    .preloaderText .cardsContainer {
        justify-content: space-evenly;
    }
    .offer-content{
        gap: 15px;
    }
    
    .contact-container{
        max-width: 720px;
    }
}
@media (max-width: 800px) {
    .carousel-item {
        min-width: 50%; 
    }
}
@media (max-width: 768px) {
    .partners {
        justify-content: center;
    }

    .partner-logo {
        flex: 1 1 45%;
        max-width: 45%;
    }
}


@media (max-width: 550px) {
    .carousel-item {
        min-width: 100%; 
    }
    .employee-container{
        padding: 15px;
    }
    .employee-container button{
        padding: 12px 27px;
    }
}
@media (max-width: 480px) {
    .preloader {
        margin-bottom: 10px; 
    }

    .partnersSection {
        margin-bottom: 10px; 
        padding: 10px 0;
    }

    .partner-logo {
        flex: 1 1 100px;
        max-width: 100px;
    }
}
@media (max-width: 780px){
    
    .contact-container{
        max-width: 620px;
    }
}
@media (max-width: 700px){
    nav ul{
        gap: 20px;
    }
    .header .container{
        width: 600px;
        padding: 0px;
    }
    .preloader{
        margin-top: 20px;
    }
    .preloader .container{
        width: 600px;
        align-items: normal;
    }
    .preloaderText h1{
        font-size: 50px;
        line-height: 120%;
        text-align: left;
    }
    .preloaderText{
        height: auto;
    }
    .preloaderText p{
        line-height: 28px;
        font-size: 17px;
        text-align: left;
    }
    .offersContainer{
        flex-direction: column;
    }
    .offerBlock{
        margin-bottom: 40px;
    }
    .contact-container{
        max-width: 520px;
    }
}
@media (max-width: 600px){
    .header .container{
        max-width: 480px;
        padding: 0px;
    }
    .preloader .container{
        width: 480px;
        padding: 0px;
        margin: 0 auto;
        justify-content: center;
        height: auto;
    }
    .preloader {
        margin-bottom: 40px;
    }
    .preloaderText {
        width: 480px;
    }
    .header ul{
        display: none;
    }
    .navburger {
        display: block;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 50px 0;
        z-index: 1000;
    }
    .nav-links.active {
        display: flex;
    }
    .nav-links li {
        margin: 20px 0;
    }
    .nav-links a {
        padding: 10px 0;
        font-size: 24px;
    }
    .btnContainer {
        justify-content: space-between;
    }
    .preloader .cardsContainer{
        flex-direction: column;
        margin-top: 30px;
    }
    
    .contact-container{
        max-width: 420px;
        
    }
    .contact-container button{
        padding: 18px 22px;
    }
    .role-selection .role-options{
        flex-wrap: wrap;
    }
}
@media (max-width: 500px){
    .header .container{
        max-width: 410px;
    }
    .preloader .container{
        width: 410px;
    }
    .preloaderText {
        width: 410px;
    }
    .preloaderText h1{
        font-size: 40px;
    }

    /* .preloader .preloaderText button {
        font-size: 17px;
        padding: 22px 27px;
        min-width: 142px;
    } */
    .preloader a {
        font-size: 17px;
        padding: 22px 27px;
        min-width: 142px;
    }
    .ourOffers h2{
        font-size: 32px;
        margin-top: 50px;
    }
    .ourOffers button{
        padding: 15px 27px;
    }
    .offer-content{
        top: 30%;
        font-size: 25px;
    }
    .contact-container h2{
        font-size: 32px;
    }
    .news-container h2{
        font-size: 32px;
        margin-bottom: 10px;    
    }
    .news-container h2 br{
        display: none;
    }
    .news-container p {
        font-size: 14px;
    }
    .news-container p br{
        display: none;
    }
    .news-container button{
        padding: 20px 27px; 
    }
    .footer .container .rights{
        display: flex;
        text-align: center;
    }
    .employee-container h2{
        font-size: 35px;
    }
}
@media (max-width:450px) {
    
    .offer-content p{
        font-size: 22px;
    }
    .offer-content ul li{
        font-size: 19px;
    }
}
@media (max-width: 430px){
    .header .container{
        max-width: 310px;
    }
    .form-group-select label{
        font-size: 12px;
    }
    .form-group label{
        font-size: 14px;
    }
    .employee-container .form-group label{
        font-size: 14px;
    }
    .role-selection label{
        font-size: 14px;
    }
    .role-selection .role-options label{
        font-size: 14px;
    }
    .form-group label{
        font-size: 14px;
    }
    .preloader .container{
        width: 310px;
    }
    .preloaderText {
        width: 310px;
    }
    .preloaderText h1{
        font-size: 35px;
        text-align: left;
    }
    .contact-container button{
        padding: 12px 27px;
    }
    .contact-container p{
        font-size: 16px;
    }
    .employee-container p{
        font-size: 16px;
    }
    .employee-container button{
        padding: 14px;
    }
    .role-options label{
        margin: 0 auto;
        width: 145px;
    }
    .employee-container button{
        max-width: 60%;
    }
}
@media (max-width:380px) {
    .offer-content p{
        font-size: 20px;
    }
    .offer-content ul li{
        font-size: 17px;
    }
}
